REACT_APP_CLIENT_ID=d249ef7a-1433-4d4d-9c0c-7295d48868cb
REACT_APP_TENANT_ID=9ddff61d-1e0f-425a-9643-d8a7cd9ad409
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:7071/api