REACT_APP_CLIENT_ID=b5a3b7c2-61c4-4240-87a4-8cd0a93ba833
REACT_APP_TENANT_ID=9ddff61d-1e0f-425a-9643-d8a7cd9ad409
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:7071/api